/**
* @file config.cpp
* @brief Set configuration values like address, keys etc
*  eventually everything should be configurable via menuconfig.
*/

using namespace std;
#include <stdint.h>
#include <inttypes.h>
#include <queue>
#include <vector>
#include <array>

/**
* @brief What type of node is this?
* - 0 = Unset
* - 1 = Relay
* - 2 = Peer
*/

uint8_t nodeType = 1;

/**
* @brief A hard-coded crypto key for testing purposes
*/
uint8_t key[32] = {0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20}; /* Secret random key              */
uint8_t sipKey[24] = {0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20};
/**
* @brief Length of time in ms before a neighboring node is considered dead/unavailable
* By default, this is set to 10 minutes
*/
int64_t deadTimer = {600000000}; //10 minutes

bool verbose = true;
